# https://docs.victoriametrics.com/vmalert.html
#
# https://docs.victoriametrics.com/vmalert.html#quickstart
# To start using vmalert you will need the following things:
#    - list of rules - PromQL/MetricsQL expressions to execute;
#    - datasource address - reachable VictoriaMetrics instance for rules execution;
#    - notifier address - reachable Alert Manager instance for processing, aggregating alerts and sending notifications.
#    - remote write address [optional] - remote write compatible storage address for storing recording rules results and alerts state in for of timeseries.

ARGS="-rule=/etc/victoriametrics/vmalert/alerts.yml -datasource.url=http://127.0.0.1:8428 -notifier.url=http://127.0.0.1:9093 -remoteWrite.url=http://127.0.0.1:8428 -remoteRead.url=http://127.0.0.1:8428 -external.label=cluster=east-1 -external.label=replica=a"