# https://docs.victoriametrics.com/vmagent.html
#
# Example command line:
# /path/to/vmagent -promscrape.config=/path/to/prometheus.yml -remoteWrite.url=https://victoria-metrics-host:8428/api/v1/write
#
# Please note that to write scraped data from vmagent to VictoriaMetrics Cluster you should use url like in this example -remoteWrite.url=http://vminsert-ip:8480/insert/0/prometheus/ .
# See more information here https://docs.victoriametrics.com/Cluster-VictoriaMetrics.html#url-format.
# 
# If you only need to collect Influx data, then the following command is sufficient:
#
# /path/to/vmagent -remoteWrite.url=https://victoria-metrics-host:8428/api/v1/write
#
# Then send Influx data to http://vmagent-host:8429. See these https://docs.victoriametrics.com/Single-server-VictoriaMetrics.html#how-to-send-data-from-influxdb-compatible-agents-such-as-telegraf for more details.

ARGS="-promscrape.config=/etc/victoriametrics/vmagent/scrape.yml -remoteWrite.url=http://127.0.0.1:8428/api/v1/write -remoteWrite.tmpDataPath=/var/lib/vmagent-remotewrite-data"